# huuim-ecommerce-api

./: API_SPEC.md  README.md  build.gradle
src/main/java/com/huuim/ecommerce/: EcommerceApplication.java
src/main/java/com/huuim/ecommerce/common/entity/: BaseEntity.java
src/main/java/com/huuim/ecommerce/common/exception/: OutOfStockException.java
src/main/java/com/huuim/ecommerce/config/: JpaConfig.java
src/main/java/com/huuim/ecommerce/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/huuim/ecommerce/like/controller/: LikeController.java
src/main/java/com/huuim/ecommerce/like/domain/: Like.java
src/main/java/com/huuim/ecommerce/like/repository/: LikeRepository.java
src/main/java/com/huuim/ecommerce/like/service/: LikeService.java
src/main/java/com/huuim/ecommerce/order/controller/: OrderController.java
src/main/java/com/huuim/ecommerce/order/domain/: Order.java  OrderItem.java
src/main/java/com/huuim/ecommerce/order/dto/: OrderRequest.java
src/main/java/com/huuim/ecommerce/order/repository/: OrderRepository.java
src/main/java/com/huuim/ecommerce/order/service/: OrderService.java
src/main/java/com/huuim/ecommerce/product/controller/: ProductController.java
src/main/java/com/huuim/ecommerce/product/domain/: Product.java
src/main/java/com/huuim/ecommerce/product/dto/: ProductRequest.java  ProductResponse.java
src/main/resources/: application.yml
src/test/java/com/huuim/ecommerce/: EcommerceApplicationTests.java
src/test/resources/: api-test.http
(+11 files in other folders)
